<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/main.bundle.css">
  <script src="/assets/main.bundle.js" defer></script>
  <title>Home | TEA Stack</title>
  
</head>
<body class="">
  <nav class="bg-gray-100">
  <div class="container py-4 space-x-2">
    
      <a
        class="font-black"
        href="/"
      >
        Home
      </a>
    
      <a
        class=""
        href="/about/"
      >
        About
      </a>
    
  </div>
</nav>

  
  <main class="container py-8">
    <h1>This is the home page.</h1>
    
      <a href="/projects/fist-project/">Fist Project</a> 
      <img src="">
    
  </main>

</body>
</html>
